export const messages = [
    {
        id: 1,
        user_id: 1,
        message: "Hello world",
        messageStatus: "read",
    },
    {
        id: 2,
        user_id: 1,
        message: "Hello david",
        messageStatus: "read",
    },
    {
        id: 3,
        user_id: 2,
        message: "Hello brata",
        messageStatus: "read",
    },
    {
        id: 4,
        user_id: 2,
        message: "Hello c",
        messageStatus: "read",
    },
    {
        id: 5,
        user_id: 2,
        message: "Hello e",
        messageStatus: "read",
    },
    {
        id: 6,
        user_id: 1,
        message: "Hello ee",
        messageStatus: "sent",
    },
    {
        id: 7,
        user_id: 1,
        message: "Hello david",
        messageStatus: "read",
    },
    {
        id: 8,
        user_id: 1,
        message: "Hello david",
        messageStatus: "read",
    },
    {
        id: 9,
        user_id: 1,
        message: "Hello david",
        messageStatus: "read",
    },
    {
        id: 10,
        user_id: 1,
        message: "Hello david",
        messageStatus: "read",
    },
    {
        id: 11,
        user_id: 1,
        message: "Hello david",
        messageStatus: "read",
    },
    {
        id: 12,
        user_id: 1,
        message: "Hello david",
        messageStatus: "read",
    },
    {
        id: 13,
        user_id: 2,
        message: "Hello david",
        messageStatus: "read",
    },
    {
        id: 14,
        user_id: 2,
        message: "Hello david",
        messageStatus: "read",
    },
    {
        id: 15,
        user_id: 2,
        message: "Hello david",
        messageStatus: "delivered",
    },
]